{
  "name": "cousins-poker",
  "version": "1.0.0",
  "description": "Private online No-Limit Hold'em poker tournament, built for playing with family online.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "license": "MIT"
}
